SECRET_KEY=#r!m=l009^t!wxw6&kan59)7^cpa@&g6mjv5$s-5npx5#n5&o^
EMAIL_HOST_PASS=nofgkhnhgjuhtdvf
EMAIL_HOST_USER=zaurteam@gmail.com
STRIPE_PUBLIC_KEY=pk_test_51N1onrA0Bi8wCwZZkbTjo5if6gRrYH5jkSrBLMcQGYFG6a32iyli6TEvaxdnA9pGkyIG2HuXuQFAMJMR1l1rC02o00WZr6Mem7
STRIPE_SECRET_KEY=sk_test_51N1onrA0Bi8wCwZZ4tz8KbUQRMbXaBT29Fpn7ncppSVFTGytYFk3zL7RnaV2YIABrzcF2T2CBFhmEFHpxsMf8XCf00Actxzx8j
STRIPE_WH_SECRET=whsec_7KIfP7RFFdGnUreLO3TNuciuPftPkomw
AWS_SECRET_ACCESS_KEY=uE/G+2/E/zAhG9/K9DNThCiA8WLdeZgS3/DabqjU
AWS_ACCESS_KEY_ID=AKIAQD76VGYUGRWV527O